@media (max-width: 1440px)
  .header
    &__cont
      padding: 12px 0 12px 20px

    &__btn
      margin: 0 0 0 20px

  .header-nav
    margin: 0 auto 0 0

    &__link
      padding: 0 10px


@media (max-width: 1201px)
  .header
    .logo
      max-width: 130px

    .btn
      min-width: 180px
      padding: 12px 18px
      font-size: 12px
      border-radius: 6px

  .header-nav
    &__link
      padding: 0 8px

  .header-phone
    font-size: 12px

  .auth-link
    padding: 0 20px


@media (max-width: 1140px)
  .burger-btn
    display: flex

  .burger-menu
    display: flex
    flex-direction: column


@media (max-width: 767px)
  .header
    .txt-part
      display: none

    .btn
      min-width: 86px
      padding: 10px 16px
      text-transform: capitalize



@media (max-width: 576px)
  .header
    &__cont
      padding: 12px 0 12px 12px

  .header-phone
    display: none

  .auth-link
    padding: 0 16px
    font-size: 12px

  .burger-menu
    .header-phone
      display: block


@media (max-width: 479px)
  .header
    .logo
      max-width: 110px

    .btn
      min-width: 70px
      padding: 7px 14px

  .auth-link
    padding: 0 12px

  .burger-btn
    margin: 0 10px 0 0
