.header
  position: relative

  &__cont
    width: 100%
    max-width: 1350px
    margin: 0 auto
    padding: 12px 0
    display: flex
    align-items: center
    position: relative
    box-sizing: border-box
    z-index: 3

    &:before
      width: 100%
      height: 100%
      content: ''
      display: block
      top: 0
      left: 0
      position: absolute
      background: #FFFFFF
      z-index: 99

  &__link
    margin: 0 auto 0 0
    text-decoration: none

  &__btn
    margin: 0 5px 0 35px

  .logo
    max-width: 162px

.header-nav
  margin: 0 40px 0 0

  &__list
    margin: 0
    padding: 0
    display: flex
    flex-wrap: wrap

  &__item
    list-style: none

  &__link
    padding: 0 20px
    color: $black
    font-size: 12px
    font-weight: 550

.header-phone
  color: $black
  font-size: 13px
  font-weight: 800
  white-space: nowrap

.auth-link
  padding: 0 28px
  color: $black
  font-size: 14px

.burger-btn
  width: 22px
  height: 22px
  margin: 0 15px 0 0
  display: none
  flex-direction: column
  justify-content: space-between
  position: relative
  cursor: pointer
  z-index: 999999

  &:before, &:after, &__elem
    width: 20px
    min-height: 2px
    margin: 0 auto
    content: ''
    display: block
    position: relative
    background: #000000
    border-radius: 20px
    transition: .2s

  &:before
    top: 4px

  &:after
    bottom: 4px

.burger-btn.active
  .burger-btn__elem
    opacity: 0
    background: $main

  &:before
    top: 10px
    transform: rotate(-135deg)
    background: $main

  &:after
    bottom: 10px
    transform: rotate(135deg)
    background: $main



.burger-menu
  width: 100vw
  display: none
  top: -400px
  left: 0
  position: absolute
  background: #FFFFFF
  box-shadow: 0 8px 6px 1px #00000014
  transition: top .2s
  transition: opacity .2s
  z-index: 9

  .header-nav__list
    align-items: flex-start
    flex-direction: column
    border-top: 1px solid #D5D5D5
    order: 1

  .header-nav__item
    width: 100%
    margin: 0

    &:first-of-type
      .header-nav__link
        border: none

  .header-nav__link
    width: 100%
    padding: 10px 12px
    display: block
    color: #282828
    font-size: 14px
    border-top: 1px solid #F5F5F5
    box-sizing: border-box

    &:hover
      color: $main

  .header-phone
    display: none
    padding: 10px 12px 14px 12px
    border-top: 1px solid #F5F5F5
    order: 2

.burger-menu.active
  top: 0