@media (max-width: 1201px)
  .main
    &__img
      max-width: 1000px
      bottom: -290px


@media (max-width: 1060px)
  .main
    &__img
      right: -494px


@media (max-width: 993px)
  .main
    padding: 80px 0

    &__title
      br
        display: none

    &__p
      max-width: 100%

    &__img
      display: none

@media (max-width: 769px)
  .main
    &__title
      margin: 0 0 20px
      font-size: 42px
      line-height: 52px

    &__btn-cont
      margin: 36px 0 0


@media (max-width: 576px)
  .main
    padding: 40px 0

    &__title
      margin: 0 0 18px
      font-size: 32px
      line-height: 38px

    &__p
      font-size: 14px
      line-height: 24px

    &__btn-cont
      margin: 20px 0 0
      grid-gap: 10px

    .btn
      min-width: 180px
      padding: 13px 16px
      font-size: 12px


@media (max-width: 440px)
  .main
    .btn
      min-width: 100%
      padding: 14px 16px
