.main
  padding: 130px 0
  box-sizing: border-box

  .container
    position: relative

  &__cont
    position: relative
    z-index: 3

  &__title
    margin: 0 0 28px
    color: $black
    font-size: 52px
    font-weight: 600
    line-height: 62px

  &__p
    max-width: 472px
    margin: 0
    color: #54545C
    font-size: 16px
    font-weight: 500
    line-height: 30px

  &__img
    right: -424px
    bottom: -334px
    position: absolute
    pointer-events: none
    z-index: 1

  &__btn-cont
    margin: 48px 0 0
    grid-gap: 22px
    display: flex
    flex-wrap: wrap

  .btn
    padding: 20px 20px