@media (max-width: 1920px)
  .book
    &:before, &:after
      width: 100%
      height: 160px


@media (max-width: 1201px)
  .book
    margin: 170px 0 0
    padding: 0 0 110px

    &__cont
      max-width: 580px

    &__img
      max-width: 330px
      top: -24px


@media (max-width: 1090px)
  .book
    &__img
      left: 40px


@media (max-width: 993px)
  .book
    margin: 100px 0 0
    padding: 0 0 60px

    &:before, &:after
      height: 120px

    &__img
      margin: 0 auto
      left: unset
      top: -40px
      position: relative
      z-index: 4

    &__cont
      max-width: 100%

    &__title
      max-width: 800px

      br
        display: none

    &__p
      max-width: 100%

    &__form
      max-width: 600px
      margin: 30px 0 0


@media (max-width: 576px)
  .book
    padding: 0 0 20px

    &__img
      max-width: 280px

    &__title
      margin: 0 0 18px
      font-size: 32px
      line-height: 38px

    &__p
      font-size: 14px
      line-height: 24px

    &__form
      margin: 20px 0 0

    .input
      padding: 10px

    .btn
      min-width: 180px
      padding: 13px 16px
      font-size: 12px


@media (max-width: 481px)
  .book
    &__form
      grid-gap: 10px
      flex-direction: column
