/* Common styles */

html
  height: 100%

body
  height: 100%
  min-height: 100vh
  margin: 0
  font-size: 16px
  font-weight: 400
  font-family: 'Montserrat', sans-serif
  background: #FFFFFF
  overflow-x: hidden
  overflow-y: scroll

img
  max-width: 100%
  display: block

a
  text-decoration: none
  transition: .2s

  &:hover
    color: $main


.container
  width: 100%
  max-width: 1208px
  margin-left: auto
  margin-right: auto
  padding: 0 20px
  box-sizing: border-box

  @media (max-width: 767px)
    padding: 0 16px

.wrapper
  min-height: 100%
  display: flex
  flex-direction: column
  overflow-x: hidden
  overflow-y: scroll

.footer
  flex: 0 0 auto

.top-index
  z-index: 99999



/* Transition animation */

.hidden
  display: none !important

.transition.hidden
  display: flex !important
  opacity: 0 !important

.transition
  opacity: 1 !important
  transition: .3s ease !important



/* Swiper.js */

.swiper-wrapper
  height: auto
  height: intrinsic

.swiper-button-prev, .swiper-button-next
  width: 30px
  height: 30px
  margin: unset
  background: #FFFFFF
  border-radius: 100%
  outline: none

  &:active
    margin-top: 2px

  &:after
    width: 100%
    height: 100%
    content: ''
    color: $main
    font-size: 16px
    background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTEiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxMSAxNiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTkuNTUzMTkgMS40OTk3NkwyLjg1MTA2IDguMjAxODhMOS41NTMxOSAxNC45MDQiIHN0cm9rZT0iIzNDRDY3OSIgc3Ryb2tlLXdpZHRoPSIzIi8+Cjwvc3ZnPgo=')
    background-size: 12px
    background-position: center center
    background-repeat: no-repeat

.swiper-button-next
  transform: rotate(180deg)

.swiper-pagination
  width: 100%
  display: inline-flex
  justify-content: center
  align-items: center
  position: unset
  grid-gap: 15px
  text-align: center

.swiper-pagination-bullet
  width: 8px
  height: 8px
  background: #D6D6D6
  opacity: 1

.swiper-pagination-bullet-active
  background: $main



/* Buttons */

.btn
  display: inline-block
  min-width: 220px
  padding: 14px 20px
  color: #FFFFFF
  font-size: 13px
  font-weight: 600
  text-align: center
  text-decoration: none
  background: $accent
  border-radius: 10px
  border: none
  box-shadow: 0px 0px 5px rgba(160, 160, 160, 0.9)
  box-sizing: border-box
  transition: .2s
  cursor: pointer

  &:hover
    color: #FFFFFF
    box-shadow: none
    opacity: .8

  &--empty
    min-width: 210px
    color: #848484
    background: #FFFFFF
    box-shadow: 0px 0px 15px #D6D6D6

    &:hover
      color: $main
      box-shadow: 0px 0px 40px #D6D6D6
      opacity: 1

  @media (max-width: 576px)
    padding: 13px 16px
    border-radius: 6px



/* Inputs */

.input
  width: 100%
  padding: 15px
  border: 1px solid #C7C7C7
  background: #FFFFFF
  box-sizing: border-box
  outline: none
  transition: .2s

  &:hover
    border: 1px solid darken(#C7C7C7, 20%)

  &:focus
    border: 1px solid $main

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    margin: 0

input[type=number]
  -moz-appearance: textfield


::placeholder
  color: #AAAAAA

::-webkit-scrollbar
  width: 6px
  height: 4px
  background: #EEEEEE
  border-radius: 20px

::-webkit-scrollbar-thumb
  background: #C4C4C4
  border-radius: 20px
